<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR-Architecture</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav id="nav-bar">
            <div class="nav-text-1">
                <a href="#"><span class="br">BR</span> Architecture</a>
            </div>
            <div class="nav-text-2">
                <a href="#">Projects </a>
                <a href="#"> About</a>
                <a href="#">contact </a>
            </div>

        </nav>
    </header>
    <main>
        <div id="container">
            <div id="btn">
                <div id="BR-background-image">
                    <p>
                        <span class="BR">BR</span>Architecture

                    </p>
                </div>

                <div id="project">
                    <p>Projects </p>
                </div>
                <!-- ***************project-background-imabes************* -->
                <div id="project-background-imabes">

                    <div id="part-1">
                        <div id="img1">
                            <div class="house-name">Summer House</div>
                        </div>
                        <div id="img2">
                            <div class="house-name">Brick House</div>
                        </div>
                        <div id="img3">
                            <div class="house-name">Renovated </div>
                        </div>
                        <div id="img4">
                            <div class="house-name">Barn House</div>

                        </div>
                    </div>
                    <div id="part-2">
                        <div id="img5">
                            <div class="house-name">Summer House</div>
                        </div>
                        <div id="img6">
                            <div class="house-name">Brick House</div>
                        </div>
                        <div id="img7">
                            <div class="house-name">Renovated</div>
                        </div>
                        <div id="img8">
                            <div class="house-name">Barn House</div>
                        </div>



                    </div>

                </div>
                <div id="about">

                    <p>About</p>
                    <p class="text">Lorem ipsum dolor sit amet, nemo dicta vero voluptate minima corrupti explicabo
                        numquam, eum quibusdam rem libero provident animi officia, assumenda est sed inventore magni.

                        deleniti, unde animi dolorum eveniet rem, nostrum sapiente cum harum qui quaerat. Aut obcaecati
                        minima dicta, fuga earum suscipit dolore error?</p>



                </div>

<div id="olds-man">
<div id="johan-Deo">
    <img src="images/team2.jpg" alt="johan-Deo">
    <p class="name">Johan Deo</p>
    <p class="Ceo-founder">CEO & Founder</p>
<p class="about-text">Phasellus eget enim eu lectus faucibus vestiblum. Suspendisse sodales pellentesque
    elementum. </p>
    <p>Contact</p>
</div>
<div id="johan-Deo">
    <img src="images/team1.jpg" alt="johan-Deo">
    <p class="name">Johan Deo</p>
    <p class="Ceo-founder">CEO & Founder</p>
<p class="about-text">Phasellus eget enim eu lectus faucibus vestiblum. Suspendisse sodales pellentesque
    elementum. </p>
    <p>Contact</p>
</div><div id="johan-Deo">
    <img src="images/team3.jpg" alt="johan-Deo">
    <p class="name">Johan Deo</p>
    <p class="Ceo-founder">CEO & Founder</p>
<p class="about-text">Phasellus eget enim eu lectus faucibus vestiblum. Suspendisse sodales pellentesque
    elementum. </p>
    <p>Contact</p>
</div><div id="johan-Deo">
    <img src="images/team4.jpg" alt="johan-Deo">
    <p class="name">Johan Deo</p>
    <p class="Ceo-founder">CEO & Founder</p>
<p class="about-text">Phasellus eget enim eu lectus faucibus vestiblum. Suspendisse sodales pellentesque
    elementum. </p>
    <p>Contact</p>
</div>

</div>
<div id="contact">
    <p>Lets get in touch and talk about your next project.</p>
    <form action="#">
<input type="text" name="username" placeholder="Name" required>
<input type="email" name="useremail" placeholder="Email" required >
<input type="text" name="usersubject" placeholder="Subject" required>
<input type="text" name="usercomment" placeholder="Comment" required>
<input type="button" class="button" value="send message" required>
    </form>
</div>

<div id="location-picture">

</div>


            </div>

        </div>
    </main>

    <footer>
        <div id="footer">
            <p>Powerd by</p>
        </div>
    </footer>
</body>

</html>